{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "game-vault",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Backend do cache incremental do OpenNext (ISR). Gratuito no plano Workers.
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "14af2ff978f14212a77fb35fe0b4aac2"
    },
    {
      // Flags operacionais alternáveis pelo painel admin (ex.: modo manutenção).
      // Fica no KV porque o middleware consulta em toda requisição — no Firestore
      // isso custaria 1 leitura por request.
      "binding": "APP_CONFIG",
      "id": "ababae0923204d05a480ae3decdf8e96"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_FIREBASE_API_KEY": "AIzaSyCBeWB14tmyQZZddMia62SpzQ5iTRio8TI",
    "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN": "gamevault-profile.firebaseapp.com",
    "NEXT_PUBLIC_FIREBASE_PROJECT_ID": "gamevault-profile",
    "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET": "gamevault-profile.firebasestorage.app",
    "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "310412819391",
    "NEXT_PUBLIC_FIREBASE_APP_ID": "1:310412819391:web:b61a5616735ef4c3fdbf0a",
    "NEXT_PUBLIC_SITE_URL": "https://game-vault.leandro-gazoli.workers.dev",
    // SITEMAP_GAME_LIMIT foi REMOVIDO de propósito: existia para conter leituras quando o
    // sitemap varria game_translations. Com o índice agregado o custo é ~10 leituras
    // independente do total, e o particionamento (10k URLs por arquivo) cuida do tamanho.
    // Mantê-lo em 3000 truncava o sitemap a 3k das 33k páginas, prejudicando o SEO.
    // FREIO DE EMERGÊNCIA apenas. O controle normal é pelo painel admin (grava no KV
    // APP_CONFIG, que o middleware consulta). Deixe "false": com "true" o site fica
    // bloqueado independentemente do painel, para o caso de o próprio painel estar fora.
    "MAINTENANCE_MODE": "false"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    }
  }
}
